{
	// Place your atcoder ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"isPrime": {
		"scope": "cpp",
		"prefix": "isPrime",
		"body": [
		  "bool isPrime(long long n){",
		  "    if(n<2)return false;",
		  "    if(n==2)return true;",
		  "    if(n%2==0)return false;",
		  "    for(long long i=3;i*i<=n;i+=2)if(n%i==0)return false;",
		  "    return true;",
		  "}"
		],
		"description": "isPrime"
	  }
}