{
	"AtCoder template": {
		"prefix": "actemp",
		"body": [
		  "#include<bits/stdc++.h>",
		  "using namespace std;",
		  "#include<atcoder/all>",
		  "using namespace atcoder;",
		  "using mint=modint998244353;",
		  "using ll=long long;",
		  "#define rep(i,n) for(int i=0;i<n;i++)",
		  "",
		  "int main(){",
		  "    ",
		  "}"
		],
		"description": "AtCoder template"
	},
	"isPrime": {
		"scope": "cpp",
		"prefix": "isPrime",
		"body": [
		  "bool isPrime(long long n){",
		  "    if(n<2)return false;",
		  "    if(n==2)return true;",
		  "    if(n%2==0)return false;",
		  "    for(long long i=3;i*i<=n;i+=2)if(n%i==0)return false;",
		  "    return true;",
		  "}"
		],
		"description": "isPrime"
	  },
	  "lis": {
		  "scope": "cpp",
		"prefix": "lis",
		"body": [
		  "template<class T>",
		  "vector<T>lis(vector<T>&a,bool strict=true){",
		  "    vector<T>res;",
		  "    for(T x:a){",
		  "        class vector<T>::iterator it;",
		  "        if(strict)it=lower_bound(res.begin(),res.end(),x);",
		  "        else it=upper_bound(res.begin(),res.end(),x);",
		  "        if(it==res.end())res.push_back(x);",
		  "        else *it=x;",
		  "    }",
		  "    return res;",
		  "}"
		],
		"description": "lis"
	  }
}